# cloud

./: .project  pom.xml
cloud-api/: .project
cloud-api/src/main/java/com/cloud/entities/: Dept.java
cloud-api/src/main/java/com/cloud/service/: DeptFeignClientService.java  DeptFeignClientServiceFactory.java
cloud-consumer-dept-80/: .project
cloud-consumer-dept-80/src/main/java/com/cloud/: DeptConsumer80_App.java
cloud-consumer-dept-80/src/main/java/com/cloud/config/: ConfigBean.java
cloud-consumer-dept-80/src/main/java/com/cloud/controller/: DeptController_Consumer.java
cloud-consumer-dept-feign-80/: .project
cloud-consumer-dept-feign-80/src/main/java/com/cloud/: DeptConsumerFeign80_App.java
cloud-consumer-dept-feign-80/src/main/java/com/cloud/config/: MyRule.java  RoundRobinRule_Custom.java
cloud-consumer-dept-feign-80/src/main/java/com/cloud/controller/: DeptController_Consumer.java
cloud-consumer-dept-feign-80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: .project
cloud-consumer-hystrix-dashboard/src/main/java/com/cloud/: HystrixDashboard_App.java
cloud-eureka-7001/: .project
cloud-eureka-7001/src/main/java/com/cloud/: Eureka7001_App.java
cloud-eureka-7002/: .project  pom.xml
cloud-eureka-7002/src/main/java/com/cloud/: Eureka7002_App.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: .project  pom.xml
cloud-eureka-7003/src/main/java/com/cloud/: Eureka7003_App.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-provider-8001/: .project
cloud-provider-8001/src/main/java/com/cloud/: DeptProvider8001_App.java
cloud-provider-8001/src/main/java/com/cloud/controller/: DeptController.java
cloud-provider-8001/src/main/resources/: application.yml
cloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-provider-8002/: .project
cloud-provider-8002/src/main/java/com/cloud/: DeptProvider8002_App.java
cloud-provider-8002/src/main/java/com/cloud/service/impl/: DeptServiceImpl.java
cloud-provider-8002/src/main/resources/: application.yml
cloud-provider-8003/: .project
cloud-provider-8003/src/main/java/com/cloud/: DeptProvider8003_App.java
cloud-provider-8003/src/main/java/com/cloud/mapper/: DeptDao.java
cloud-provider-8003/src/main/resources/: application.yml
cloud-provider-hystrix-8001/: .project
cloud-provider-hystrix-8001/src/main/java/com/cloud/: DeptProviderHystrix8001_App.java
cloud-provider-hystrix-8001/src/main/java/com/cloud/config/: HystrixConfig.java
cloud-provider-hystrix-8001/src/main/java/com/cloud/controller/: DeptController.java
cloud-provider-hystrix-8001/src/main/java/com/cloud/service/: DeptService.java
cloud-provider-hystrix-8001/src/main/resources/: application.yml
